.CardItem {
  background-color: slateblue;
  border-radius: 5px;
  padding: 12px;
  cursor: pointer;
  animation: fadeIn 0.3s ease-in-out;

  > div {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.Zones {
  padding: 8px;

  border: 2px solid #ffffff8c;
  border-radius: 5px;
  transition: all 0.3s linear;

  > div:first-child {
    position: relative;
    width: calc(100% + 16px);
    top: -8px;
    left: -8px;

    border-radius: 5px 5px 0 0;
    background-color: black;
    text-align: center;
    padding: 8px 0;
    font-weight: bold;
    text-transform: capitalize;
  }

  > div:last-child {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  &.isDraggable {
    background-color: #ffffff17;
    border: 2px dashed #ffffff8c;
  }
}

.DnD {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 24px;
  padding: 0 24px;
  width: 100%;
  min-height: 200px;
}
